{
  "name": "@develiott/http-status-codes",
  "license": "MIT",
  "version": "0.0.1",
  "exports": {
    ".": "./dist/codes.ts",
    "./phrases": "./dist/phrases.ts"
  },
  "publish": {
    "exclude": ["!dist", "main.ts", ".vscode"]
  },
  "tasks": {
    "build": "deno run -RWN main.ts",
    "publish": "deno publish"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.4"
  }
}
